.mainWhere { 
    background-color: #0e222c;
    display: grid;
    grid-template-rows: 1fr 0.5fr 2fr 1fr;
    height: 91vh;
    z-index: 999;

}
.title,
.text { 
    display: grid;
    justify-content: center;
    align-items: center;


}

.ctnTitle,
.ctnText { 
    width: 80vw;
    height: 80%;
    display: flex;
    gap: 4em;
    justify-content: center;
    align-items: center;
    color: white;
}

/*ESTIOS TEXTO*/

.ctnText { 
    flex-direction:column;
    gap: 0;
    font-size: clamp(1em, 3vw, 1.5em);
    text-align: center;
    margin-bottom: 1em;
}
.ctnTextTwo { 
    display: flex;
    gap: 0.3em;
}
.textRed { 
    color: #EC6E73 !important;
}

.ctnNumberTitle { 
    width: 2.5em;
    height: 3.8em;
    font-size: clamp(0.7em, 2vw, 0.9em);
    text-align: center;

}
.ctnTitleTwo { 
    display: flex;
    max-width: 100%;
    min-height: 4em;
    font-size: clamp(1em, 2vw, 1.3em);
}

/*ESTILO CONTENEDOR*/

.ctnStoresPrincipal { 
    position: relative;
    display: grid;
    align-items: center;
}

/*ESTILOS STORES*/

.stores { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 80%;
    height: 100%;


}
.ctnStore { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

}

/*ESTILOS LINEA*/

.ctnLine { 
    height: 5em;
    width: 5em;
}

/*ESTILOS INPUT*/
.input { 
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1em;
}
.ctnLinkPrincipal { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;   
    width: 100%;
    bottom: 0em;

}

.ctnNameStoreI { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;   
    width: 100%;
    bottom: 0em;
}
.sectionNmeStore { 
    display: none;
}

.input input,
.ctnNameStoreI input  { 
    border-radius: 20px;
    padding: 0.8em 1em;
    border: none;
    color: #EC6E73;

}
.input input::placeholder,
.ctnNameStoreI input::placeholder{ 
    color: #EC6E73;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.input h2,
.ctnNameStoreI h2 { 
    color: white;
    font-size: clamp(1em, 3vw, 1.5em);
}

.ctnSend { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ctnSend { 
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.sendIcon { 
    color:  #46eab3;
    transition: 0.3s;
}

.sendIcon:hover { 
    scale: 1.1;
    color: #46eab3b0;
}
.ctnLinkPrincipal { 
    display: flex;
    gap: 1em;

}
.ctnOpenOther p { 
    color: white;
    cursor: pointer;
    transition: 0.25s;
}
.ctnOpenOther p:hover { 
    color: #EC6E73;
}
.linkWrong { 
    display: none;
}

/*ESTILOS BOTON*/
.other { 
    display: grid;
    justify-content: center;
    align-items: center;
    height: 4em;
    margin: auto;
    width: 100%;
}
.ctnOther { 
    width: 15vw;
    height: 120%;
    display: flex;
}
.pagination { 
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 4em;
    width: 100%;
    margin-top: auto;
    margin-bottom: 2%;
}

/*ESTILOS BOTON BACK Y NEXT*/

.btnLeft { 
    height: 3em;
    width: 12em;
    z-index: 1;
}
.btntransTwo { 
    position: absolute;
    bottom: 2em;
    left: 4em;
}
.linkBack,
.linkNext { 
    text-decoration: none;
}
.blockInput:focus,
.ctnNameStoreI input:focus{ 
    outline:none;
    border: solid 2px #EC6E73;
    text-align: center;
}
.btntransOne { 
    display: none;
}


/*INPUT TWO*/


/*RESPONSIVE*/

@media (max-width: 1030px) { 
    .stores { 
        width: 90%;
    }
    .btntransTwo { 
        bottom: 1.5em;
        left: 1em;
        width: 10em;
    }
    .ctnOther { 
        min-width: 17em;
    }
    .ctnText { 
        font-size: clamp(1.2em, 3vw, 1.2em);
    }
}
@media (max-width: 780px) { 
    .stores { 
        width: 100%;
    }
    .ctnOther { 
        min-width: 11em;
    }
    .input { 
        left: 40%;
    }
}
@media (max-width: 650px) {
    .mainWhere { 
        grid-template-rows: 0.8fr 0.2fr 2fr 0.5fr;
    }

    .mainWhere { 
        height: auto;
        gap: 1em;
    }
    .title { 
        margin-top: -2em;
    }
    .text { 
        margin-top: -2em;
    }
    .stores { 
        width: 8em;
    }
    .ctnStoresPrincipal { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        height: 27em;
        width: 80%;
        margin: auto;
    }
    .stores{
        min-width: 7em;
    }
    .ctnOtherElements { 
        width: 70%;
        height: 20em;
        margin: 0px auto;
        position: relative;
    }
    .input h2 { 
        text-align: center;
        position: relative
    }
    .other { 
        max-width: 100%;
        display: flex;

    }
    .ctnOther { 
        width: 60% !important;
        height: 90%;
        min-width: 10em;
        margin-top: 2em;
    }
    .btntransTwo { 
        display: none;
    }
    .btntransOne { 
        display: flex;
        position: absolute;
        bottom: 0em;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .ctnNameStoreI { 
        flex-direction: column;
        text-align: center;
    }
    .ctnNameStoreI input  { 
        padding: 0.5em 0em;    
    }

    
    .input input::placeholder,
    .ctnNameStoreI input::placeholder{ 
    font-size: 1em;
    }
    .ctnLinkPrincipal { 
        flex-direction: column;
    }
    .input { 
        height: 60%;
        width: 100%;
        justify-content: center;
    }
    .linkWrong,
    .ctnOpenOther { 
        text-align: center;
        font-size: clamp(0.6em, 3vw, 1em);
    }
    .sectionNmeStore { 
        margin-top: 1em;
    }
    .pagination { 
        margin-bottom: 2em;
    }
}
@media (max-width: 581px) { 

    .ctnNumberTitle { 
        font-size: clamp(0.6em, 2vw, 0.9em);
    }
    .ctnTitleTwo { 
        width: 100%;
        min-height: 6em;
        font-size: clamp(0.7em, 2vw, 1.2em);
        text-align: center;
    }
    .ctnTitle { 
        gap: 3em;
        margin-left: 0em;
    }
    .ctnOtherElements { 
        width: 80%;
    }
}
@media (max-width: 470px) { 

    .input { 
        flex-direction: column;
        top: 8em;
        gap: 0.5em;
    }
    .ctnOther { 
        min-width: 10em;
        max-height: 3em;
    }
    .input input { 
        border-radius: 20px;
        padding: 0.5em 0em;
        border: none;
        color: #EC6E73;
    
    }
}
@media (max-width: 410px) { 

    .ctnText { 
        margin-top: -2em;
    }
    .ctnText { 
        font-size: clamp(1em, 3vw, 1.2em);
    }
    .ctnTitleTwo { 
        font-size: clamp(0.7em, 2vw, 1.2em);
    }
    .ctnOtherElements { 
        width: 90%;
    }
    .input input { 
        border-radius: 20px;
        padding: 0.5em 0em;
        border: none;
        color: #EC6E73;
    
    }
    .text { 
        margin-top: 0em;
    }
}

@media (max-width: 370px) { 
    .ctnOther { 
        min-width: 7em;
        max-height: 3em;
    }
    
    .input input { 
        width: em;
    
    }
    .input input::placeholder { 
        color: #EC6E73;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .input h2 { 
        color: white;
        font-size: clamp(1em, 3vw, 1.5em);
    }
    .ctnStoresPrincipal { 
        width: 90%;
    }
    .title { 
        margin-top: -2em;
    }
    .text { 
        margin-top: 0em;
    }
    .ctnStoresPrincipal { 
        margin-top: 0em;
    }
    .input input { 
        width: 9em;
    
    }
}

/*RESPONSIVE HEIGHT*/

@media(max-height: 700px) and (max-width: 1300px) {
    .input { 
        bottom: -2em;
    }
    .input input::placeholder { 
        font-size: 15px;
    }
    .input h2 { 
        font-size: clamp(1em, 3vw, 1.2em);
    }
    .input { 
        gap: 0.4em;
    }

 }
 

